apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/
  #patchesStrategicMerge:
  - apiexport.yaml
configMapGenerator:
  - literals:
      - GITHUB_ORG=hacbs-integration-tests
    name: github-config
    behavior: replace
