resources:
  - allow-argocd-to-manage.yaml
  - argocd-permissions.yaml
  - https://github.com/dirgim/integration-service/config/default?ref=4947c6556559cee61bb9af23c65b7f58222b44d0
  - .tekton/
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: quay.io/redhat-appstudio/integration-service
    newName: quay.io/kpavic/integration-service
    newTag: latest
namespace: integration-service
patches:
  - ./manager_resources_patch.yaml
