resources:
  - allow-argocd-to-manage.yaml
  - argocd-permissions.yaml
  - https://github.com/dirgim/integration-service/config/default?ref=692085a3faaa6a0eb11b5993f847fc9eb5d2eaf6
  - .tekton/
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: quay.io/redhat-appstudio/integration-service
    newName: quay.io/kpavic/integration-service
    newTag: latest
namespace: integration-service
patches:
  - ./manager_resources_patch.yaml
