resources:
  - allow-argocd-to-manage.yaml
  - argocd-permissions.yaml
  - https://github.com/dirgim/integration-service/config/default?ref=bb7565f126fe3ed74096b1b4319f808251de03c1
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: quay.io/redhat-appstudio/integration-service
    newName: quay.io/kpavic/test-operator
    newTag: test-its-webhook-3
namespace: integration-service
patches:
  - ./manager_resources_patch.yaml
