resources:
  - allow-argocd-to-manage.yaml
  - argocd-permissions.yaml
  - https://github.com/dirgim/integration-service/config/default?ref=ddc54eaf1a021667d240c72f5bb83ddaf4badcd4
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: quay.io/redhat-appstudio/integration-service
    newName: quay.io/kpavic/test-operator
    newTag: test-its-webhook-1
namespace: integration-service
patches:
  - ./manager_resources_patch.yaml
